(normal user)
$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.8.23.2
  - RUBY VERSION: 1.9.3 (2014-05-14 patchlevel 547) [x86_64-linux]
  - INSTALLATION DIRECTORY: /usr/local/lib/ruby/gems/1.9.1
  - RUBY EXECUTABLE: /usr/local/bin/ruby
  - EXECUTABLE DIRECTORY: /usr/local/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-linux
  - GEM PATHS:
     - /usr/local/lib/ruby/gems/1.9.1
     - /home/DIR/your_account/.gem/ruby/1.9.1
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://rubygems.org/
$ gem list

*** LOCAL GEMS ***

actionmailer (3.2.17)
actionpack (3.2.17)
activemodel (3.2.17)
activerecord (3.2.17)
activeresource (3.2.17)
activesupport (3.2.17)
addressable (2.3.6)
arel (3.0.3)
bigdecimal (1.1.0)
builder (3.0.0)
bundler (1.6.5, 1.3.0)
canonix (0.1.1)
capybara (2.1.0)
childprocess (0.5.3, 0.5.1)
coderay (1.1.0)
database_cleaner (1.3.0, 1.2.0)
diff-lcs (1.2.5)
docile (1.1.5)
erubis (2.7.0)
ezcrypto (0.7.2)
faraday (0.9.0)
fastercsv (1.5.5, 1.5.0)
ffi (1.9.3)
hashie (3.3.1, 1.2.0)
hike (1.2.3)
hodel_3000_compliant_logger (0.1.1)
hoe (3.12.0)
hoe-bundler (1.2.0)
hoe-debugging (1.1.1)
hoe-gemspec (1.0.0)
hoe-git (1.6.0)
i18n (0.6.11, 0.6.9)
io-console (0.3)
journey (1.0.4)
jquery-rails (2.0.3)
json (1.8.1, 1.5.5)
jwt (1.0.0)
libxml-ruby (2.7.0 x86-mingw32)
log4r (1.1.10)
logger (1.2.8)
macaddr (1.7.1)
mail (2.5.4)
metaclass (0.0.4)
mime-types (1.25.1)
mini_portile (0.6.1, 0.6.0, 0.5.2)
minitest (5.4.1, 2.5.1)
mocha (1.1.0, 1.0.0)
multi_json (1.10.1, 1.9.0)
multi_xml (0.5.5)
multipart-post (2.0.0)
multipass (1.4.0)
mysql2 (0.3.16, 0.3.15)
net-ldap (0.3.1)
nokogiri (1.6.3.1, 1.6.1 ruby x86-mingw32)
oa-core (0.3.2)
oa-openid (0.3.2)
oauth (0.4.7)
oauth2 (1.0.0)
oink (0.10.1)
omniauth (1.2.2)
omniauth-cas (1.0.4, 1.0.1)
omniauth-multipassword (0.4.1)
omniauth-openid (1.0.1)
omniauth-saml (1.0.0)
omniauth-shibboleth (1.1.2)
omniauth-shibboleth-passive (0.1.0)
openid (0.0.1)
polyglot (0.3.5, 0.3.4)
psych (2.0.6, 2.0.4)
racc (1.4.12)
rack (1.4.5)
rack-cache (1.2)
rack-openid (1.4.2, 1.3.1)
rack-protection (1.5.3)
rack-ssl (1.3.4, 1.3.3)
rack-test (0.6.2)
rails (3.2.17)
railties (3.2.17)
rake (10.3.2, 10.1.1, 0.9.2.2)
rdoc (3.12.2, 3.9.5)
rexical (1.0.5)
rspec (3.0.0)
rspec-core (3.0.4)
rspec-expectations (3.0.4)
rspec-mocks (3.0.4)
rspec-support (3.0.4)
ruby-openid (2.5.0, 2.3.0)
ruby-openid-apps-discovery (1.2.0)
ruby-saml (0.8.1)
rubyzip (1.1.6, 1.1.0)
sass (3.4.2)
selenium-webdriver (2.43.0, 2.40.0)
shibboleth-rails (0.7.3)
shibboleth_auth (0.3.3)
shoulda (3.3.2)
shoulda-context (1.0.2)
shoulda-matchers (1.4.1)
simplecov (0.6.0)
simplecov-html (0.8.0, 0.5.3)
sinatra (1.4.5)
sprockets (2.2.2)
systemu (2.6.4)
thor (0.19.1, 0.18.1)
tilt (1.4.1)
treetop (1.4.15)
tzinfo (0.3.41, 0.3.39)
uuid (2.3.7)
websocket (1.2.1, 1.0.7)
XMLCanonicalizer (1.0.1)
xpath (2.0.0)
yamler (0.1.0)
yard (0.8.7.4, 0.8.7.3)

